main {
  color: $secundary-color-tx;
}

/*----------  content  ----------*/

.conhecer {
  height    : 100vh;
  padding   : 7% 10%;
  text-align: center;


  color: $primary-color-tx;

  background: linear-gradient(90deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(/img/fundo.png);

  background-repeat: no-repeat;

  background-size: cover;

  h1 {
    @include font-size(46);
    margin: 6% 0 3% 0;

    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);

    &::after {
      @include animaçao-pisca;
      content: '|';

      margin-left: 5px;

      opacity    : 1;
      font-weight: normal;

    }
  }

  p {
    @include font-size(22);
    margin-bottom: 200px;

    text-align: center;
    color     : $primary-color-tx;

    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.6);
  }

  button {
    @include animaçao-subir(3s);

    a {
      color: $secundary-color-tx;

      &:hover {
        color: $primary-color-tx;
      }
    }
  }
}



/*----------  Explicação do projeto ----------*/

.projeto {
  @include flex-direction (column);
  justify-content: center;

  padding: 5%;



  text-align: center;

  .textos-projeto {
    padding: 4% 7%;


    border-radius: 5px;
    box-shadow   : 0 5px 20px rgba(0, 0, 0, 0.1);

    color     : $secundary-color-tx;
    background: $primary-color;

    h1 {
      @include font-size (36);
      line-height: 36px;



    }

    h4 {
      @include font-size(22);
      margin-bottom: 2%;
      font-weight  : 500;
    }
  }
}


/*----------  PRODUTOS DE MONITORAMENTO ----------*/

.produtos {
  padding: 5% 12%;

  .textos-produtos {
    margin-bottom: 5%;

    h1 {
      @include font-size(48);
      margin-bottom: 1%;

      text-align    : center;
      letter-spacing: 2px;

      color: $secundary-color-tx;
    }

    p {
      &:nth-child(3) {
        margin-top: 5px;
        text-align: center;
      }
    }
  }

  .produto {
    @include flex-direction (row);
    margin-bottom: 5%;

    h2 {
      margin-bottom: 2%;
    }

    div {
      width: 60%;
    }

    img {
      width        : 210px;
      height       : 210px;
      border-radius: 50%;
    }
  }

  .disco,
  .rede {
    @include flex-direction(row-reverse);
  }
}

/*----------  INTEGRANTES DO GRUPO  ----------*/

.grupo {
  margin-top: 5%;

  h1 {
    @include font-size (48);
    line-height   : 36px;
    letter-spacing: 5px;

    margin-bottom: 3%;
    text-align   : center;
  }

  h4 {
    @include font-size(22);
    text-align: center;

  }

  .container {
    @include flex-direction(row);
    justify-content: center;
  }

}

.flex {
  @include flex-direction(row);
  position       : relative;
  justify-content: center;

  padding: 30px;

  .card {
    display       : flex;
    flex-direction: column;

    position : relative;
    max-width: 280px;
    height   : 160px;

    margin : 3% 4% 7%;
    padding: 20px 15px;

    box-shadow   : 0 3px 20px rgba(0, 0, 0, 0.09);
    border-radius: 8px;
    transition   : 0.4s ease-in-out;

    background: lighten($secundary-color, 0);

    &:hover {
      height: 350px;
    }

    &:hover .content {
      visibility: visible;
      opacity   : 1;

      transition-delay: 0.4s;
    }

    &:hover h3 {
      display: none;
    }
  }

  .img-box {
    position: relative;
    width   : 260px;
    height  : 260px;

    top : -60px;
    left: 55px;

    img {
      position     : relative;
      width        : 150px;
      height       : 150px;
      border-radius: 50%;
    }

    h3 {
      font-weight: 500;
      position   : absolute;

      bottom: 20px;
      left  : 14px;

      color: $primary-color-tx;
    }

    .nome {
      position: absolute;

      bottom: 20px;
      left  : -15px;
    }
  }

  .content {
    position  : relative;
    margin-top: -150px;
    padding   : 10px 15px;

    text-align: center;
    visibility: hidden;
    opacity   : 0;

    transition: 0.3s ease-out;
    color     : $primary-color-tx;

    p {
      margin-top: 20px;
      text-align: center;
    }
  }
}